/*! \mainpage Tic-Tac-Toe Game

\section intro_sec Описание проекта

Tic-Tac-Toe - это классическая стратегическая игра в крестики-нолики, реализованная в виде консольного приложения. 
Проект представляет собой полноценную игровую систему с компьютерным противником, системой статистики и возможностью сохранения прогресса.

\section purpose_sec Цель проекта

Создание современной и функциональной версии классической игры, которая предоставляет пользователю:
- Увлекательный игровой процесс против искусственного интеллекта
- Несколько уровней сложности для игроков разного опыта
- Отслеживание игровой статистики и достижений
- Надежную работу с возможностью продолжения игры

\section features_sec Функциональность

\subsection gameplay Игровой процесс
- Стандартное игровое поле 3x3
- Поочередные ходы игрока и компьютера
- Автоматическое определение победителя
- Визуализация игрового поля в консоли

\subsection ai_system Интеллектуальная система
- Компьютерный противник с различными уровнями сложности
- Адаптивная логика принятия решений
- Стратегическое планирование ходов

\subsection management_system Система управления
- Учет статистики игр (победы, поражения, ничьи)
- Сохранение и загрузка игрового прогресса
- Обработка пользовательского ввода с валидацией

\section authors_sec Авторы

<b>Гасанбеков Расул</b>
<br>
Project Manager & Team Lead
<br>
Software Developer

<b>Голубев Владимир</b>
<br>
Software Developer

<b>Янычев Владислав</b>
<br>
Software Developer

\section usage_sec Использование

Для начала игры запустите приложение и следуйте инструкциям в меню:
\code{.bash}
python main.py
\endcode

Проект предназначен для всех любителей классических настольных игр, желающих сразиться с компьютерным противником различного уровня сложности.

*/